D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\appsettings.Development.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\appsettings.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.staticwebassets.runtime.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.exe
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.deps.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.runtimeconfig.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\210081D_Wong Yee Jin.pdb
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\AspNetCore.ReCaptcha.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Google.Authenticator.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Humanizer.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.AspNetCore.DataProtection.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\QRCoder.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\nl\AspNetCore.ReCaptcha.resources.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.csproj.AssemblyReference.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.GeneratedMSBuildEditorConfig.editorconfig
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.AssemblyInfoInputs.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.AssemblyInfo.cs
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.csproj.CoreCompileInputs.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.MvcApplicationPartsAssemblyInfo.cs
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.MvcApplicationPartsAssemblyInfo.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.RazorAssemblyInfo.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.RazorAssemblyInfo.cs
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\staticwebassets.build.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\staticwebassets.development.json
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\scopedcss\bundle\210081D_Wong Yee Jin.styles.css
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\scopedcss\projectbundle\210081D_Wong Yee Jin.bundle.scp.css
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.csproj.CopyComplete
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\refint\210081D_Wong Yee Jin.dll
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.pdb
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\210081D_Wong Yee Jin.genruntimeconfig.cache
D:\IT (Year 2)\IT2163 - AS\Week 15 Assignment\3\210081D_Wong Yee Jin\210081D_Wong Yee Jin\obj\Debug\net6.0\ref\210081D_Wong Yee Jin.dll
